# spring-cloud-demo

./: .gitignore  README.md  pom.xml
config/: pom.xml
config/src/main/java/com/mobileenerlytics/: ConfigApplication.java
discovery/: pom.xml
discovery-microservice/: pom.xml
discovery-microservice/src/main/resources/: application.yml
discovery/src/main/docker/: Dockerfile
discovery/src/main/java/com/mobileenerlytics/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
docker/: docker-compose.yml
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/com/mobileenerlytics/: GatewayApplication.java
gateway/src/main/java/com/mobileenerlytics/auth/: auth.java
gateway/src/main/java/com/mobileenerlytics/filter/pre/: SimpleFilter.java
gateway/src/main/java/com/mobileenerlytics/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/mobileenerlytics/gateway/: GatewayApplicationTests.java
server/: pom.xml
server/discovery-microservice/src/main/java/com/mobileenerlytics/: Application.java
server/docker/: docker-compose.yml
server/user-microservice/src/main/java/com/mobileenerlytics/: Application.java
server/user-microservice/src/main/resources/: application-dev.yml
testrecord/: pom.xml  settings.xml
testrecord/src/main/docker/: Dockerfile
testrecord/src/main/java/com/mobileenerlytics/: TestRecordApplication.java
testrecord/src/main/java/com/mobileenerlytics/config/: Beans.java  DbProperties.java  Mongodb.java
testrecord/src/main/java/com/mobileenerlytics/controller/: BranchController.java  CommitController.java  NotFoundEntityException.java  ProjectController.java  TestRecord1Controller.java  TestRecordController.java
testrecord/src/main/java/com/mobileenerlytics/entity/: Alert.java  Branch.java  Commit.java  Contributor.java  Demo.java  Project.java  TestRecord.java  ThreadCompEnergy.java
testrecord/src/main/java/com/mobileenerlytics/feign/: UserFeignClient.java
testrecord/src/main/java/com/mobileenerlytics/repository/: BranchRepository.java  CommitRepository.java  ContributorRepository.java  DemoRepository.java  ProjectRepository.java  TestRecordRepository.java
testrecord/src/main/java/com/mobileenerlytics/service/: ProjectService.java  TestRecordService.java
testrecord/src/main/java/com/mobileenerlytics/util/: Constants.java  DBOperation.java  RunEprof.java
testrecord/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
testrecord/src/test/java/com/mobileenerlytics/repository/: ProjectRepositoryTest.java
testrecord/src/test/java/com/mobileenerlytics/service/: ProjectServiceTest.java
user/: pom.xml
user-microservice/: pom.xml
user-microservice/src/main/java/com/mobileenerlytics/: Application.java
user-microservice/src/main/resources/: application-prod.yml  application.yml
user/src/main/docker/: Dockerfile
user/src/main/java/com/mobileenerlytics/: UserApplication.java
user/src/main/java/com/mobileenerlytics/config/: Beans.java  Constants.java
user/src/main/java/com/mobileenerlytics/controller/: UserController.java
user/src/main/java/com/mobileenerlytics/entity/: User.java
user/src/main/java/com/mobileenerlytics/repository/: UserRepository.java
user/src/main/java/com/mobileenerlytics/service/: AuthService.java  UserService.java
user/src/main/resources/: application-prod.yml  application.yml
